<html>
<header>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Secours Vertical</title>
    <link href="https://fonts.googleapis.com/css?family=Inter|Nunito&display=swap" rel="stylesheet">
    <style>
        main {
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
            font-family: 'Nunito' Geneva, Verdana, sans-serif;
        }

        article>img {
            float: left;
            margin-right: 30px;
        }

        article {
            overflow: auto;
            margin-top: 40px;
        }

        ul {
            margin: 0;
        }
        ul>li {
            list-style: none;
        }
        ol {
            list-style-position: inside;
        }
        li {
            margin-top: 5px;
        }

        h5 {
            margin-top: 20px;
            margin-bottom: 5px;
        }
        h1 {
            font-family: 'Inter', sans-serif;
            
        } 
    </style>
</header>
<body>
<main>

<center>
<h1>Secours Vertical</h1>
</center>



</main>
</body>
</html>
